# 自定义的环境变量（命名必须以 VITE_ 开头）

## 标题
VITE_BASE_TITLE = '道路收费数据管理系统'

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
VITE_BASE_API = 'https://mock.mengxuegu.com/mock/63218b5fb4c53348ed2bc212/api/v1'
# VITE_BASE_API = 'http://192.168.8.10:8080/dev-api'
# VITE_BASE_IMAGE = 'http://192.168.8.10:8080/'
# VITE_BASE_MAP = ''

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 打包路径（就是网站前缀，例如部署到 https://xxx.com/vue3-admin-vite/ 域名下，就需要填写 /vue3-admin-vite/）
VITE_PUBLIC_PATH = '/'